{
	"name": "holt59/cakephp3-bootstrap3-helpers",
	"description": "Bootstrap 3 Helpers for CakePHP 3.0",
	"keywords": ["CakePHP", "Bootstrap"],
	"license": "Apache",
	"type": "cakephp-plugin",
	"require": {
		"cakephp/cakephp": "~3.0"
	},
	"autoload": {
		"psr-4": {
 			"Bootstrap3\\": "src"
		}
	},
	"extra": {
		"installer-name": "Bootstrap3"
	}
}
